{
  "name": "gifer",
  "author": "uiureo",
  "description": "A fast video to gif converter",
  "version": "0.0.1",
  "bin": {
    "gifer": "./bin/gifer"
  },
  "dependencies": {
    "commander": "2.1.0",
    "mkdirp": "0.3.5",
    "uid2": "0.0.3"
  },
  "repository": {
    "type" : "git",
    "url" : "http://github.com/uiureo/node-gifer.git"
  }
}
